{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCCmain",
            "displayName": "GCC 10.3.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:\\TDM-GCC-64\\bin\\gcc.exe, CXX = C:\\TDM-GCC-64\\bin\\g++.exe",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/TDM-GCC-64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/TDM-GCC-64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "GCCLin",
            "displayName": "GCC 15.2.1 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/sbin/gcc, CXX = /usr/sbin/g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/sbin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/sbin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}